[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

[versions]
# Keep sync with requirements.txt to avoid infinite loop in buildout
setuptools = 42.0.2
zc.buildout = 2.13.3

configparser = 4.0.2
plone.testing = 5.0.0
